# myCodeGen

./: pom.xml
conf/: conf.json
src/main/java/com/yu/hang/code/bean/: Config.java  ConfigVo.java  Entity.java  FieldInfo.java  TableInfo.java
src/main/java/com/yu/hang/code/config/: Conf.java  ConfigLoader.java
src/main/java/com/yu/hang/code/creator/: AbstractFileCreator.java  FileCreator.java
src/main/java/com/yu/hang/code/creator/impl/: BaseDaoCreator.java  BaseModelCreator.java  BaseServiceCreator.java  BaseServiceImplCreator.java  BeanClassCreator.java  ControllerClassCreator.java  DaoClassCreator.java  MapperXmlCreator.java  ServiceClassCreator.java  ServiceImplClassCreator.java
src/main/java/com/yu/hang/code/factory/: SimpleFactory.java
src/main/java/com/yu/hang/code/util/: DbUtils.java  FormatUtil.java  Generater.java  JsonMapper.java  StringUtils.java  Underline2CamelUtils.java
src/main/java/com/yu/hang/main/: GeneratorApp.java
src/main/resources/: config.properties  jdbc.properties
src/main/resources/templates/: bean.ftl  controller.ftl  dao.ftl  daoMulti.ftl  enum.ftl  impl.ftl  implMulti.ftl  service.ftl  serviceMulti.ftl  xml.ftl  xml2.ftl  xmlMulti.ftl
src/main/resources/templates/base/: BaseDao.ftl  BaseModel.ftl  BaseService.ftl  BaseServiceImpl.ftl
