databaseName=dropShipping
base=base
basePackage=com.go2.shipping.core
beanPackage=domain
daoPackage=dao
mapperPackage=dao
servicePackage=service
controllerPackage=controller
entityPackage=import com.go2.shipping.core.domain.Entity;
enumPackage=import com.yu.hang.core.domain.dict.
tables=all
//tables=order_info,order_item,order_log
needModules=bean,mapper,xml,service,impl
//needModules=bean,mapper,xml,service,impl,controller
path=C:\\Users\\Administrator\\Desktop\\autoCode