#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeeWeb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/apidev?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.11:3306/drop_shipping?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=cqdev
#jdbc.password=cqdev

jdbc.url=jdbc:mysql://47.96.162.123:3306/drop_shipping?useUnicode=true&characterEncoding=utf-8
jdbc.username=cqdev
jdbc.password=cqdev


#jdbc.url=jdbc:mysql://192.168.10.13:40003/db_go2?useSSL=false&autoReconnect=true&characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=leweisa